Q.1 Create a program to Assign username & password in a method and display the username, password in a different function.

package Assignment;

public class ass1  {
	String username,password;
	
	public void getusernm()
	{
	username = "nimesh163";
	}
	
	public void getpasswd()
	{
		password = "Welcome@123";
	}
	
	public void display()
	{
		System.out.println("USERNAME : "+username);
		System.out.println("PASSWORD : "+password);
	}

	public static void main(String[] args) {
       ass1 a1=new ass1();
		
		a1.getusernm();
		
		a1.getpasswd();
		
		a1.display();	
	}

}
===========================================================================================================================================================
Q.2 Write a program to Define employee Company as static and display the details of employee like eid,ename,salary with company name for 5 employees.

package Assignment;

public class ass2 {
	 int eid,salary;
	 String ename;
	 static String companynm;

	 public static void getcompanynm()
	    {
	    	companynm = "GO.DIGIT";
	    }
	 
	 public void getothdetails(int id,String nm)
	 {
		 eid = id;
		 ename = nm;
		 
		 System.out.println("EID : "+eid);
		 System.out.println("NAME : "+ename);
		 
	 }
	 
	 public void showothdetails(int sal)
	 {
		 salary = sal;
		 
		 System.out.println("SALARY : "+salary);
		 System.out.println("COMPANY NAME : "+companynm);	 
	 }

	public static void main(String[] args) {
		ass2 emp1 = new ass2();
		ass2 emp2 = new ass2();
		ass2 emp3 = new ass2();
		ass2 emp4 = new ass2();
		ass2 emp5 = new ass2();
		
		getcompanynm();
		
		emp1.getothdetails(201,"Nimesh");
		emp1.showothdetails(20000);
		System.out.println("================================================");

		emp2.getothdetails(202,"Saloni");
		emp2.showothdetails(30000);
		System.out.println("================================================");

		emp3.getothdetails(203,"Roma");
		emp3.showothdetails(20000);
		System.out.println("================================================");
		
		emp4.getothdetails(204,"Hemant");
		emp4.showothdetails(25000);
		System.out.println("================================================");

		emp5.getothdetails(205,"Abhishek");
		emp5.showothdetails(23000);
		System.out.println("================================================");

	}

}

========================================================================================================================
Q.3 Create a method in a class which accepts a double and integer parameters and display the multiplication of passed values.

package Assignment;

public class ass3 {

	public static void main(String[] args) {
		double x=2.5;
		int y=20;
		
		System.out.println("Multilication : "+(x*y));
	}

}
==============================================================================================================================
Q.4 Write a program where a class is having a function as display() which declares a city code as a local variable in it and give some default city code value in it. 
    Display () method display the city name which is passed to this method along with the city code.
    
    package Assignment;

public class ass4  {
	String city;
	
	public void show(String n)
	{
		int Ccode=1011;
		city=n;
		System.out.println("City : "+city+" City code : "+Ccode);
	}

	public static void main(String[] args) {
		{
			ass4 c=new ass4();
			c.show("Pune");
		}

	}

}

Q.5 Write a program to enter a year and check if the year is a leap year or not.

package Assignment;

import java.util.Scanner;

public class ass5 {
	public void check(int x)
	{
		if(x%4==0)
			System.out.println("leap year ");

		else
			System.out.println(" not leap year ");

	}

	public static void main(String[] args) {
        ass5 p=new ass5();
		
		Scanner s=new Scanner(System.in);
		
		int x;
		
		System.out.println("Enter a year : ");
		x=s.nextInt();
		
		p.check(x);
		
		s.close();

	}

}
========================================================================================================================
Q.6 Create a program to check for a number entered by user is Positive , negative or zero.

package Assignment;

import java.util.Scanner;

public class ass6 {
	public void check(int num)
	{
		if(num>0)
			System.out.println(" is positive ");
		else if(num<0)
			System.out.println(" is negative ");
		else
			System.out.println(" is zero ");
			
	}
	public static void main(String[] args) {
		ass6 p=new ass6();
		
		Scanner s=new Scanner(System.in);
		
		int num;
		
		System.out.println("Enter a number : ");
		num=s.nextInt();
		
		p.check(num);
		
		s.close();

	}

}
======================================================================================================================================
Q.7 Write a program to enter the height of a person in cm and weight of a person in kg, Calculate the BMI. If BMI value is less tha 18.5 then show "Underweight",
     BMI is in range from 18.5 to 24.9 show "Normal Weight" , If range is 25 to 25.9 then show "Overweight" otherwise show "Obesity"
     
   package Assignment;

class BMI {
	private float weigh;
	private float height;
	private float bmi;
	
	public void passvals(float w,float h)
	{
		if(w<500)
		{
			weigh = w;
		}
		else
		{
			System.out.println("BEYOND ANY PERSON THAT EVER EXISTED ");
		}
		
		if(h<250)
		{
			height = h;
		}
		else
		{
			System.out.println("ADD PERSONS HEIGHT, NOT GIRAFFES");
		}
	}
	
	public void findBMI()
	{
	    bmi = (weigh/(height/100*height/100));
		System.out.println("BMI : "+bmi);
		
		if(bmi<=18.5)
		{
			System.out.println("UNDERWEIGHT,GAIN SOME MASS");
		}
		else if((bmi>18.5)&&(bmi<=24.9))
		{
			System.out.println("NORMAL WEIGHT");
		}
		else if((bmi>25.0)&&(bmi<=29.9))
		{
			System.out.println("OVERWEIGHT");
		}
		else if(bmi>30.0)
		{
			System.out.println("OBESE, GO EXERCISE");
		}
	}
}
public class ass7 {

	public static void main(String[] args) {
         BMI tab = new BMI();
	    
		tab.passvals(78,170);
		tab.findBMI();

	}

}
==============================================================================================================================  
Q.8 Create a class Employee . Declare name, yearOfExperiance, Salary. Create a method which takes the details from user. Take records of 5 employees using Array of 
    objects. Create a method which checks the years of experiance of an employee. If Experiance is more than 3 years then Give 5000/- Rs Bonus to the employees .
    If Experiance is more than 1 year & less than 3 years then Give bonus of 1000/- Rs. If Experiance is less than 1 year , no bonus will be given. Display the 
    Updated details of every employee.
    
    package Assignment;

import java.util.Scanner;

class employee21 {
	
public String name;
public int yr_of_exp,sal;

public void setdetails(String name,int yr_of_exp,int sal)
{
	this.name = name;
	this.yr_of_exp = yr_of_exp;
	
	if(yr_of_exp <= 50)
	{
	   checkyrs(yr_of_exp,sal);
	}
}
	public void checkyrs(int yr,int sal)
	{
		if(yr > 3)
		{
			this.sal = (sal+5000);
		}
		else if((yr > 1)&&(yr < 3))
		{
			this.sal = (sal+1000);
		}
		else
		{
			this.sal = sal;
		}
	}

public void showdet(int in)
{
	System.out.println("NAME "+(in+1)+" : "+name);
	System.out.println("YR_OF_EXP"+(in+1)+" : "+yr_of_exp);
	System.out.println("SALARY"+(in+1)+" : "+sal);
}
}
public class ass8 {

	public static void main(String[] args) {
		employee21 emp[] = new employee21[5];
	       
	       Scanner st = new Scanner(System.in);
	      
	       for(int i=0;i<emp.length;i++)
	       {
	    	   emp[i] = new employee21();
	    	   
	    	   System.out.println("ENTER EMPLOYEE "+(i+1)+" NAME : ");
	    	   String nm = st.nextLine();
	    	   st.nextLine();
	    	   
	    	   System.out.println("ENTER EMPLOYEE "+(i+1)+" YEARS OF EXPERIENCE : ");
	    	   int yr = st.nextInt();
	    	   st.nextLine();
	    	   
	    	   System.out.println("ENTER EMPLOYEE "+(i+1)+" SALARY : ");
	    	   int s = st.nextInt();
	    	   st.nextLine();
	    	   
	    	   emp[i].setdetails(nm, yr, s);
	       }
	       for(int i=0;i<emp.length;i++)
	       {
	    	   emp[i].showdet(i);
	       }
	       
	       st.close();      

	}

}
=============================================================================================================
Q.9 Write a program to create a Menu based program where perform the following operations.
    Product (Class) : pid,pname,Description,cost
    1. Display List of 5 products.
    2. Display all products in Capital case
    3. Display the Total cost of All products.
    4. Dipslay average Cost of All products.
    5. Display only Product Name and cost.
    
    package Assignment;
class Product10 {
	public int pid,cost,result,avg;
	public String pname,Description;
	
	public void setdetails(int pid,int cost,String pname,String Description)
	{
		this.pid = pid;
		this.cost = cost;
		this.pname = pname;
		this.Description = Description;
	}

	public void getdetails()
	{
		System.out.println(" PRODUCT ID : "+pid+" PRODUCT NAME : "+pname+" PRODUCT COST : "+cost+" PRODUCT DSCP : "+Description);
	}
	
	public void getdetails2()
	{
		System.out.println(" PRODUCT ID : "+pid+", PRODUCT NAME : "+pname.toUpperCase()+", PRODUCT COST : "+cost+", PRODUCT DSCP : "+Description.toUpperCase());
	}
	
	
	public void totamount(Product10 pro1,Product10 pro2,Product10 pro3,Product10 pro4,Product10 pro5)
	{
		result = (pro1.cost)+(pro2.cost)+(pro3.cost)+(pro4.cost)+(pro5.cost);
		
		System.out.println("TOTAL AMOUNT OF COSTS OF "+result);
	}
	
	public void getavg()
	{
		avg = result/5;
		System.out.println("AVERAGE COSTS OF ALL PRODUCTS : "+avg);
	}
	
	public void getdetails3()
	{
		System.out.println(" PRODUCT NAME : "+pname.toUpperCase()+", PRODUCT COST : "+cost);
	}
}
public class ass9 {

	public static void main(String[] args) {
		Product10 pro1 = new Product10();
		Product10 pro2 = new Product10();
		Product10 pro3 = new Product10();
		Product10 pro4 = new Product10();
		Product10 pro5 = new Product10();
  
		pro1.setdetails(101,500,"mouse","sleek and lightier than pricey 2000 rs mouse");
		pro2.setdetails(102,2000,"ram","not the god");
		pro3.setdetails(103,5000,"keyboard","made from high quality, but dont try smashing ");
		pro4.setdetails(104,50000,"laptop","because who will buy desktop ");
		pro5.setdetails(105,500,"ps5","your dream partner");
		
	    pro1.getdetails();
	    System.out.println("=====================================");
	
	    pro2.getdetails();
	    System.out.println("======================================");
	
	    pro3.getdetails();
	    System.out.println("======================================");
	
	    pro4.getdetails();
	    System.out.println("======================================");
	
	    pro5.getdetails();
	    System.out.println("======================================");
	
	    
	    System.out.println();
	    System.out.println(" UPPER CASE DATA :-");
	    System.out.println("======================================");
	    System.out.println();
	    
	    
	    pro1.getdetails2();
	    System.out.println("=======================================");
	    pro2.getdetails2();
	    System.out.println("=======================================");
	    pro3.getdetails2();
	    System.out.println("=======================================");
	    pro4.getdetails2();
	    System.out.println("========================================");
	    pro5.getdetails2();
	    System.out.println("========================================");

	    System.out.println();
	    pro1.totamount(pro1,pro2,pro3,pro4,pro5);
	    System.out.println("========================================");

	    System.out.println();
	    pro1.getavg();
	    System.out.println("========================================");
        System.out.println();
	    
	    System.out.println();

	    pro1.getdetails3();
	    System.out.println("========================================");
	    System.out.println();
	    
	    pro2.getdetails3();
	    System.out.println("========================================");
	    System.out.println();
	    
	    pro3.getdetails3();
	    System.out.println("========================================");
	    System.out.println();
	    
	    pro4.getdetails3();
	    System.out.println("========================================");
	    System.out.println();
	    
	    pro5.getdetails3();
	    System.out.println("=========================================");
	    System.out.println();

	}

}
==================================================================================================================================
Q.10 Create an array of names of 3 students and display names with length.

package Assignment;

public class ass10 {
	public void demoForEach()
	{
		System.out.println();
		String numbers[]=new String[3];
		numbers[0]="Neha";
		numbers[1]="Priya";
		numbers[2]="Jaya";
		int i=1;
		System.out.println("========Topper========");
		for(String x : numbers)    
		{
			System.out.println(i+") "+x+" Length of Name is : "+x.length());
			i++;
		}

	}
	public static void main(String[] args) {
		{
			ass10 obj=new ass10();
			
			obj.demoForEach();
		}
	}

}
===================================================================================================================
Q.11 Make an array of 10 numbers and print the average of only even numbers.
Q.12 Create an array of 5 double values and use foreach loop to print every value.

Q.13 Write a program to make a class as Factorial where calculate the factorial in a function the function returns the factorial of the passed number to this function. 
     Print the factorial of the number.

Q.14 Create a Class Alphabets which is printing Capital case alphabets in its member method. Create another Class where a main function resides. In main method create 
    the object of Alphabets class and call the method which is printing alphabets.

Q.15 Write a program to create a method in a class which takes the first name as first parameter and last name as second parameter. This method returns the full name. 
    Print full name.

Q.16 Write a program to overload a method named as getResult() 3 times , first definition prints the cube of passed number. Second function prints square of passed 
     number. Third definition print that number.

Q.17 Write a program to find the sum of digits of a number.

Q.18 Write a program to create two objects of a class named as Numbers. In which there is a function getMax(). Assign a value for a number to every object and 
     compare two objects together and print the maximum value
Q.19 Create an interface named as Calculator and create a method in it as getResult(). 
     7 class are to be defined which are implementing Calculator interface.
     Class A will return factorial of a number.    (Vishal)
     Class B will return square of a number.       (Saloni)
     Class C will return maximum of two numbers.   (Hemant)
     Class D will print numbers from 1 to 50.      (Josephine)
     Class E will return the sum of 5 digit number. (Nimesh)
     Class F will return the sum of 5 values in an array.  (Abhishek)
     Class G will return the temperature in celcius for the given ferhenite value. (Nilesh)
Q.20 Write a program to take first name and lastname as a command line arguments and print the full name in capital case along with the length of fullname.
Q.21 Create a class Person. Create name,mobile,age as instance variables . Make getters and setters and display the records of 3 cusomers using array of objects and 
     print records.
Q.22 Define name and salary of an employee both as a string variable. Define a method which updates the salary of an employee by 1000. Print updated salary with name.
Q.23 Write a program to declare a sring object using literal and assign a string "Hello" in it. Print the Hello using charAt() method in Capital Case.
Q.24 Write a program to print the length of a string without using length attribute.
Q.25 Take user name and password from user.If user name is "admin" and password is "Abcd1234" then print Welcome UserName . Compare userName using equalIgnoreCase(). 
     Compare password without using equalIgnoreCase().
Q.26 create a class Result where marks of 5 subjects are taken from user in a method as InputMarks() and print the percentage and grade based on percentage in a 
     different method as ShowPercentage(). Print the Highest and Lowest Marks in a subject.
Q.27 Display the following Pattern :
       1
       1 2
       1 2 3
       1 2 3 4
       1 2 3 4 5

Q.28 Declare a string as "Welcome to Java Programming" , Print "Java" from this String. 

Q.29 Write a program to reverse the entered string without using reverse method.

Q.30 Make an array of 5 integers and print elements in reverse order.

Q.31 Make an array of 10 numbers and print the sum of all even elements.

Q.32 Make an array of 3 integers and find the maximum of 3 nos and print it.

Q.33 Make an array of 5 integers and check any enetered no exists in the array or not.If Exists then print the array element with position of the element in the array.

Q.34 Create an interface Area which has a method getArea(). 
    Create 3 Classes circle, Triangle, Rectangle which are implementing the method. Calculate the area and show it.
Q.35 Create an Abstract Class student which has an abstract method showDetails().
    Create an interface Marks which has a variable TotalMarks=500 and a method getMarks().
    Create a Class Result which extends student class and implements Marks interface.
    In Result class calculate the Percentage of a student and Print Result.

Q.36 create a final class in which a method Factorial() returns the factorial of the passed number.Make another class where factorial is to be displayed in a method showFactorial()
Q.37 Write a program to Make a class Numbers which has a method getNumbers() which takes two numbers from user. Create another class Addition which inherits
     class Numbers and does Addition of two numbers in a method calculate() and print the addition.
Q.38 Create your Exception class named as PasswordLengthException and take username and password from the user . If the length of the password is less than 8 characters
     then throw the PasswordLengthException on giving a message as "Password is too short" otherwise Show the message as "Welcome UserName".
Q.39 create 2 thread objects of a class .create a thread class on implementing Runnable interface, set name of first thread as "even" and second thread as "odd". Even thread 
      Printing only even nos between 1 and 20 and odd thread printing only odd nos between 1 and 20.
Q.40 Create a class mobile and create a subclass product of it which is implementing Runnable interface. Create two thread objects . One thread is printing product id and second
     thread object is printing product name.
Q.41 Create a string str="10-20-30-40-50". Tokenize the string and display the average of all numbers.
Q.42 Display the current date and time and split the date and time and print it seperately.
Q.43 Create an ArrayList of names of 5 students and copy all names to another ArrayList.
Q.44 Create an ArrayList of 5 integers and display the average of all numbers.
Q.45 Read firstname and Lastname from the user and concatenate Firstname and lastname including space in between, Then Split the full name and display firstname and lastname
     seperately.
Q.46 Make an ArrayList of five city names and search a specific city and display city name with position in ArrayList.
Q.47 Make ArrayList of 5 strings and display every string along with the length.
Q.48 Create a List A which contains 5 strings .Create a List B where length of all strings from List A should be stored.Create 
Q.49 Create an Enum named as DAYS which maintains constant as Days name. Display the message using switch...case based on the enum object value.
Q.50 Create a linked list of 3 records about books and element type is Object of class Book. Book details are : bookid,booktitle,bookauthor,bookprice. Print all book
     details in reverse order.
