Q.1 Create a table Result which stores the records of 5 students where the fields as rollno, name, percentage.

create table Result(Name varchar2(50),Rollno number,Percentage number);
insert into Result values('vishal',1,77);
insert into Result values('Abhishek',2,93);
insert into Result values('Nilesh',3,95);
insert into Result values('Hemant',4,85);
insert into Result values('Saloni',5,72);
select * from Result;
=====================================================================================
Q.2 Add a column in the Result table named as Grade.

alter table Result add Grade varchar2(50);
=================================================================================
Q.3 Create a table marks which stores the marks of 5 subjects(physics,chemistry,maths,computer,english) and display the percentage. Store record of 5 students.

=============================================================================================================================
Q.4 Rename the table Result with StudentScore.

 alter table Result rename to Student_score;
 ====================================================================================
 Q.6 Create a table which stores the information about a product . Fields are pid,pname,pqty,pcost. 
     a) Display records in ascending order of quantity.  
     b) Display records in descending order of product cost.
     c) Display record for the product where the cost is highest.
     d) Display the pid and pname of those products where the pcost is same.
     
    create table Product(pid number,pname varchar2(20),pqty_kg number,pcost_rs number);
select * from product;

insert into product values(201,'Rice',5,150);
insert into product values(202,'Bread',2,75);
insert into product values(203,'Wheat',5,120);
insert into product values(204,'Oil',3,300);

select * from product order by pqty_kg asc;
select * from product order by pcost_rs desc;
select * from product where  pcost_rs > 200;
select pid,pname from product where pqty_kg = 5; 

=====================================================================================
Q.7 Create a table where insert 5 records like name,dob and city of a customer using single insert query.

create table customers(name varchar2(20),dod date,city varchar2(20));

select * from customers

insert all
into customers(name,dod,city) values('Nimesh',date '2002-06-05','Pune')
into customers(name,dod,city) values('Ram',date '2022-01-01','Kerala')
into customers(name,dod,city) values('Umesh',date '2014-11-16','Delhi')
into customers(name,dod,city) values('Roy',date '2012-12-25','UP')
into customers(name,dod,city) values('Roma',date '1999-07-05','Banglore')

select * from dual;
====================================================================================================================
Q.8 Create a table which stores the salary of 3 employees along with the name and display the names salary wise (highest first).

create table emp3(name varchar2(15),salary number(5));

select * from emp3;

insert all
into emp3(name,salary) values('Ram',19000)
into emp3(name,salary) values('Roy',16000)
into emp3(name,salary) values('Roma',14000)

select *from dual;

select * from emp3 order by salary desc;

=====================================================================================================================











